* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

p {
  margin-block: 0;
}

.nav {
  display: flex;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.10);
  height: 70px;
  padding: 20px 36px;
}

.nav--logo {
  max-width: 100px;
}


.hero {
  display: flex;
  flex-direction: column;
  padding: 30px;
}


.hero--photo_grid {
  max-width: 400px;
  align-self: center;
}


.hero--header {
 font-size: 32px;
 margin-bottom: 16px;
}


.hero--description {
  margin-top: 0;
  max-width: 400px;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;         /* ADD */
  display: flex;          /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
}

.card--image {
  border-radius: 10px;
  max-width: 175px;
}

.card--badge {
  background-color: #FFFF;
  border-radius: 3px;
  position: absolute;
  left: 7px;
  top: 5px;
  font-size: 10px;
  font-weight: 500;
  padding: 2px 5px;
}

.card--stats {
  display: flex;
  align-items: center;
  margin-top: 7px;
}

.card--star {
  height: 14px;
  margin-right: 5px;
}

.card--stats_number, .card--stats_location {
  color: #918E9B;
}

.card--title {
  margin-top: 5px;
  margin-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--price > span {
  font-weight: bold;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  padding: 20px;
}